#######################################################################
###日志输出级别必须比DEBUG高，默认级别为DEBUG。否则在判断Log.isDebugEnabled()值为true，即使没有配置其他日志信息时，也会引发额外的日志记录相关操作。
#log4j.rootLogger=debug,stdout,logfile
########################################################################
### 把日志信息输出到控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#ZysrfLoginCtrl mobileLogin
#log4j.logger.mobileLogin=Fatal,mobileLogin
#log4j.appender.mobileLogin=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mobileLogin.File=/data/ucenter_zys/mobileLogin/mobileLogin.log
#log4j.appender.mobileLogin.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.mobileLogin.layout=org.apache.log4j.PatternLayout